<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day4</title>
    <style>
        body{
            background-color:lightblue;
        }
        h2{
            background-color: grey;
            color:darkslategrey;
        }
        b{
            background-color:;
        }
        .red{
            background-color:palegoldenrod;
        }
        #skills{
            color:red;
        }
        #language{
            color: red;
        }
        p{
            background-color: black;
            color:cornsilk;
        }

    </style>
    
    
    
</head>
<body>
    <h1 style="background-color: red;"><center style="background-color: beige;">KAPULAPURAM NITHIN REDDY</center></h1>
<center style="background-color: black; color:white;">MASTER'S OF BUSINESS ADMINISTRATION</center>
 
<pre>                                                                                                                                                     <b style="color: red;">    CONTACT INFO:</b></pre>


<pre>                                                                                                                                                      <b>   EMAIL ID :</b>nithinreddy0504@gmail.com </pre>
<hr>   
                           
<p>Detail-oriented MBA graduate with strong analytical skills and a solid undrstanding of accounting principles.posses excellent proficiency in HTML, CSS JAVA SCRIPT, JAVA  looking to levrage my education and skills to contribute to a dynamic company.</p>
<hr>
<h2><em>EDUCATION</em></H2>
<b class="red">MBA[FINANCE]</b><br>
2022-2024<br>
<b>~</b> Global institute of management, Hyderabad-8.45 GPA<br>
<pre>

</pre>



<b class="red">BA-HPG</b><br>
2019-2022<br>
~Ignite IAS acadamy, hyderabad-8.73 GPA.<br>
<pre>

</pre>
<b class="red">INTERMEDIATE</b> [MPC]<br>
2017-2019
~Narayana junior college- 94.7 GPA.
<pre>

</pre>
<b class="red">SSC</b><br>
2016-20171<br>
Kakatiya high school, Sangareddy,- 7.7 GPA<br>
<pre>

</pre>

<h2>SKILLS</h2><br>
<div  id="skills">
~HTML<br>
~CSS<br>
~JAVA SCRIPT <br>
~Critical thinking<br>
~Problem solving<br>
~Strong communication.<br>
</div>
<pre>

</pre>
<h2>LANGUAGE</h2>
<div id="language">
ENGLISH<br>
TELUGU<br>
HINDI<br>
</div>
</body>
</html>